<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">Выбери свой продукт</h1>
  <div class="product-list">
    <div class="product-card">
        <img src="images/muss.png" alt="товар увлажняющий мусс" style="width: 290px;" />
        <div class="product-header">
        <p class="main-text">для нормальной кожи</p>
        <h2>Увлажняющий мусс</h2>
        <p class="main-text">Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>
        </div>

        <ul class="product-compound main-text">Состав:
          <li class="main-text">активные натуральные комплексы</li>
          <li class="main-text"> витамины С, А, РР, В И Е</li>
          <li class="main-text">солнцезащитные компоненты</li>
        </ul>

        <div class="price">
          <b>Цена:</b>
          <span class="right">2 750 &#8381;</span>
        </div>  
    </div>

    <div class="product-card">
        <img src="images/maska.png" alt="товар увлажняющая маска" style="width: 290px;" />
        <div class="product-header">
        <p class="main-text">для нормальной кожи</p>
        <h2>Увлажняющая маска</h2>
        <p class="main-text">Способствует удерживанию влаги в верхних слоях кожи.</p>
        </div>

        <ul class="product-compound main-text">Состав:
          <li class="main-text">воски</li>
          <li class="main-text"> минералы</li>
          <li class="main-text">масла</li>
        </ul>

        <div class="price">
          <b>Цена:</b>
          <span class="right">3 500 &#8381;</span>
        </div>  
    </div>

    <div class="product-card">
        <img src="images/gel_for_wash.png" alt="товар гель для умывания" style="width: 290px;" />
        <div class="product-header">
        <p class="main-text">для нормальной кожи</p>
        <h2>Гель для умывания</h2>
        <p class="main-text">Интенсивно очищает, не повреждает защитный барьер кожи.</p>
        </div>

        <ul class="product-compound main-text">Состав:
          <li class="main-text">минералы</li>
          <li class="main-text">витамины С, А, РР, В И Е</li>
          <li class="main-text">солнцезащитные компоненты</li>
        </ul>

        <div class="price">
          <b>Цена:</b>
          <span class="right">1 650 &#8381;</span>
        </div>  
    </div>

    <div class="product-card">
        <img src="images/giftpack_n1.png" alt="товар подарочный набор №1" style="width: 290px;" />
        <div class="product-header">
        <p class="main-text">для нормальной кожи</p>
        <h2>Подарочный набор №1</h2>
        <p class="main-text">Набор, состоящий из увлажняющего крема и маски.</p>
        </div>

        <ul class="product-compound main-text">Состав:
          <li class="main-text">воски</li>
          <li class="main-text">минералы</li>
          <li class="main-text">масла</li>
        </ul>

        <div class="price">
          <b>Цена:</b>
          <span class="right">4 750 &#8381;</span>
        </div>  
    </div>

    <div class="product-card">
        <img src="images/giftpack_n5.png" alt="товар подарочный набор №5" style="width: 290px;" />
        <div class="product-header">
        <p class="main-text">для нормальной кожи</p>
        <h2>Подарочный набор №5</h2>
        <p class="main-text">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>
        </div>

        <ul class="product-compound main-text">Состав:
          <li class="main-text">воски</li>
          <li class="main-text">минералы</li>
          <li class="main-text">масла</li>
        </ul>

        <div class="price">
          <b>Цена:</b>
          <span class="right">7 520 &#8381;</span>
        </div>  
    </div>
  </div>

</html>